<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
        }
        h1 {
            color: #333; 
            text-align: center; 
        }
a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #84b3b5;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
        }
        article {
            background-color: white; 
            padding: 15px;
            margin: 20px 0; 
            border: 1px solid #ccc; 
        }
        p {
            font-size: 16px; 
            color: #555; 
        }
        footer {
            text-align: center; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>Favorite Books:</h1>
    <article>
        <p><strong>One Hundred Years of Solitude:</strong> One Hundred Years of Solitude is a 1967 novel by Colombian author Gabriel García Márquez that tells the multi-generational story of the Buendía family, whose patriarch, José Arcadio Buendía, founded the fictitious town of Macondo. The novel is often cited as one of the supreme achievements in world literature.</p>

        <p><strong>The Silence of the Lambs:</strong> The Silence of the Lambs is a 1988 psychological horror crime thriller novel by Thomas Harris. Published August 29, it is the sequel to Harris's 1981 novel Red Dragon, and both novels feature the cannibalistic serial killer and brilliant psychiatrist Dr. Hannibal Lecter.</p>

        <p><strong>You Are Not a Stranger:</strong> The old saying, "It takes a village to raise a child" rings true in this bona fide autobiography. Houshang Moradi Kermani grew up in the village of Sirch to become Iran's eminent author of fiction for children and young adults.</p>
    </article>
    <footer>
        <p>Authors: Gabriel García Márquez, Thomas Harris, Hashang Moradi Kermani</p>
    </footer>
<a href="main.html">Back to Main Page</a>
        <table>
</body>
</html>
