<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #84b3b5;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .contact-info {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: auto;
            max-width: 400px;
        }
        .contact-info p {
            margin: 10px 0;
            font-size: 18px;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact:</h1>
    </header>
    <article class="contact-info">
        <p><strong>Rozhan Ghafari</strong></p>
        <p>Student</p>
        <p>Department of Mathematical Sciences</p>
        <p>Yazd University</p>
        <p>(+98) 913 ...</p>
        <p>Email: rozhhhnnn@gmail.com</p>
<a href="main.html">Back to Main Page</a>
        <table>
</body>
</html>
