<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
        }
        header {
            background-color: #84b3b5;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="book.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<p>Hello! I am Rozhan Ghafari, a computer science student at Yazd University. I am interested in technology and programming and am in my second year of study. I am eager to learn and gain new experiences in the field of information technology and software development.
My goal in participating on GitHub is continuous learning, sharing knowledge, and collaborating with other developers. I am looking for interesting and challenging projects where I can contribute and benefit from the experiences of others. Additionally, I want to be recognized as a better developer and help the software community. By collaborating on these projects, I not only enhance my skills but also contribute to the growth and progress of others.</p>
    <main>
        <p>Github page</p>
    </main>
</body>
</html>
